apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: viproject3-s3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: viproject3-postgres.csust3kbyxmk.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  